[pytest]
DJANGO_SETTINGS_MODULE=timtec.settings
norecursedirs = node_modules media bower_components
pep8ignore =
	* E501
	* E402
	*/migrations/* ALL
flakes-ignore =
    timtec/settings.py ImportStarUsed
    timtec/settings_local_production.py ImportStarUsed
    timtec/settings_local_staging.py ImportStarUsed
    core/admin.py ImportStarUsed
    node_modules/* ALL
    */migrations/* ALL
    timtec/settings_local*.py UndefinedName
